COMPOSE_PROJECT_NAME=mmrl_hub
#DOCKER_JUPYTER_CONTAINER=gpu-lab-container
#DOCKER_JUPYTER_IMAGE=mmrl/dl
#DOCKER_JUPYTER_IMAGE=jupyterhub/singleuser
#DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}_default
#HUB_IP=jupyterhub
#HUB_IP="0.0.0.0"

